{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Meena Tech</title>
    <!-- style css -->

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">



    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/about.css' %}">
</head>

<body class="main-layout">
    <!-- loader  -->
    <!-- <div class="loader_bg">
       <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div> -->
    <!-- end loader -->

    <!-- nav-start -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <h1>MinaTech</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto" id="nav-main">
                <a class="nav-link-active" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link-ac" href="/about">About</a>
                <a class="nav-link-ac" href="/courses">Courses</a>
                <a class="nav-link-ac" href="/blog">Blogs</a>
                <a class="nav-link-ac" href="/contact">Contact</a> {% if user.is_authenticated %}
                <a class="nav-link-ac" href="/logout">Logout, {{user.first_name}}</a> {% else %}
                <a class="nav-link-ac" href="#" data-toggle="modal" data-target="#exampleModal">SignUp/Login</a> {% endif %}
                <!-- <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
        </div>
    </nav>
    <!-- nav-end -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title text-center" id="exampleModalLabel">Authentication</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
              </div>
              <div class="modal-body">
                  <div class="row justify-content-center">
                      <button type="button" class="btn btn-outline-warning" onclick="changeToRegister()">register</button>
                      <button type="button" class="btn btn-outline-primary" onclick="changeToLogin()">Login</button>
                  </div>
                  <div id="register">
                      <form action="/register" method="POST"> {% csrf_token %}

                          <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                  <input type="text" class="form-control" placeholder="first name" name="first_name">
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                  <input type="text" class="form-control" placeholder="last name" name="last_name">
                              </div>
                          </div>

                          <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6 mb-3">
                                  <input type="email" class="form-control" placeholder="user name" name="username">
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                  <input type="password" class="form-control" placeholder="password" name="password">
                              </div>
                          </div>
                          <div class="text-center">
                              <button type="submit" class="btn btn-outline-success mt-2">Submit</button>
                          </div>
                      </form>
                  </div>
                  <div id="login">
                      <form action="/login" method="POST"> {% csrf_token %}
                          <input type="text" name="username" placeholder="username" class="form-control">
                          <input type="password" name="password" placeholder="password" class="form-control" id="">
                          <div class="text-center">
                              <button type="submit" class="btn btn-outline-success mt-3">Login</button>
                          </div>
                      </form>
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
              </div>
          </div>
      </div>
  </div>

    <div id="about-name" class=" text-center" style="margin-top: 2rem;">
        <img src="{% static 'images/logo_meena_tech.jpeg' %}" class="img-fluid rounded-circle" style="width:250px; height:250px" ; alt="...">

    </div>
    <br><br>
    <div class="text-center">
        <i class="fa fa-envelope" style="font-size: 36px; color:rgba(151, 6, 6, 0.877);"><a href="#"
        target=_blank>Email</i></a>
        <i class="fa fa-phone" style="font-size:36px;margin-left: 50px;margin-top: 2rem;color: black;"> <a
        href="#">Phone</i></a>
        <i class="fa fa-linkedin" style="font-size:36px;margin-left: 50px;margin-top: 2rem;color: rgb(11, 11, 82);"> <a href="#">Linkedin</i></a>
    </div>
    <div class="container" style="margin-top:2rem; padding-right:120px; padding-left:120px; ">
        <div id="about-me" class="text-center">
            <h1>About MinaTech</h1>
            <br>
            <br>

            <p>
              MinaTech is the knowledge-sharing community where people put their heads together to learn new Concepts and stay updated with the latest trend.  
            </p>
  </div>
</div>


        <div id="about-me " class="text-center ">
          <h1>CERTIFICATION</h1>
        </div>



        <div id="about " class="section ">

          <!-- container -->
          <div class="container ">
    
            <!-- row -->
            <div class="row ">
    
              <div class="col-md-6 ">
                <div class="section-header ">
                  <!-- <h1>CERTIFICATIONS</h1>
                  <p class="lead ">Libris vivendo eloquentiam ex ius, nec id splendide abhorreant.</p> -->
                </div>
    
                <!-- feature -->
                <div class="feature ">
                  <i class="feature-icon fa fa-flask "></i>
                  <div class="feature-content ">
                    <h4>Microsoft Courses </h4>
                    <p>Ceteros fuisset mei no, soleat epicurei adipiscing ne vis. Et his suas veniam nominati.</p>
                  </div>
                </div>
                <!-- /feature -->
    
                <!-- feature -->
                <div class="feature ">
                  <i class="feature-icon fa fa-users "></i>
                  <div class="feature-content ">
                    <h4>cisco</h4>
                    <p>Ceteros fuisset mei no, soleat epicurei adipiscing ne vis. Et his suas veniam nominati.</p>
                  </div>
                </div>
                <!-- /feature -->
    
                <!-- feature -->
                <div class="feature ">
                  <i class="feature-icon fa fa-comments "></i>
                  <div class="feature-content ">
                    <h4>Community</h4>
                    <p>Ceteros fuisset mei no, soleat epicurei adipiscing ne vis. Et his suas veniam nominati.</p>
                  </div>
                </div>
                <!-- /feature -->
    
              </div>
    
              <div class="col-md-6 ">
                <div class="about-img ">
                  <img src="./img/about.png " alt=" ">
                </div>
              </div>
    
            </div>
            <!-- row -->
    
          </div>
          <!-- container -->
        </div>
        <!-- /About -->
    
       









        <div id="about-me " class="text-center ">
        

        <!-- <h3 class="text-center ">Testinomials</h3> -->

        <!-- testinomial start -->
        <section class="jumbotron ">
          <div class="container pt-5 pt-sm-2 pb-sm-2 ">
              <div class="section-title mb-0 ">
                  <div class="row ">
                      <div class="col-md-12 ">
                          <h2 class="mt-0 mb-0 mt-sm-30 font-weight-600 theme_color_1 wow animate__animated animate__fadeIn ">Testimonials</h2>
                          <h4 class=" theme_color_2 mb-2 wow animate__animated animate__fadeInLeft " data-wow-delay="0.6s "><i>See what our people has to say about us</i></h4>
                      </div>
                  </div>
              </div>
              <div class="section-content ">
                  <div class="row ">
                      <div class="col-md-12 ">
                          <div class="owl-carousel-3col owl-nav-top mt-5 " data-nav="true ">
                             
                              <div class="item wow animate__animated animate__fadeIn " data-wow-delay="0.4s ">
                                  <div class="course-single-item bg-white border-1px clearfix hvr-float p-2 ">
                                      <div class="course-thumb p-1 ">
                                          <img style="object-fit:contain; border-radius:10px;image-rendering: optimizeQuality; " alt=" " width="100% " height="250px " src="/static/images/landing.svg ">
                                      </div>
                                      <div class="course-details clearfix p-1 pt-1 pb-1 ">
                                          <div class="course-top-part ">
                                              <p class="font-13 mt-0 text-uppercase mb-5 theme_color_2 "> <i class="fa fa-calendar " aria-hidden="true "></i> 10-2-2020 </p>
                                              <a href="# " target="_blank " style="text-decoration:none; " class="font-16 ">
                                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nesciunt?</a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="item wow animate__animated animate__fadeIn " data-wow-delay="0.4s ">
                                <div class="course-single-item bg-white border-1px clearfix hvr-float p-2 ">
                                    <div class="course-thumb p-1 ">
                                        <img style="object-fit:contain; border-radius:10px;image-rendering: optimizeQuality; " alt=" " width="100% " height="250px " src="/static/images/logo_meena_tech.jpeg ">
                                    </div>
                                    <div class="course-details clearfix p-1 pt-1 pb-1 ">
                                        <div class="course-top-part ">
                                            <p class="font-13 mt-0 text-uppercase mb-5 theme_color_2 "> <i class="fa fa-calendar " aria-hidden="true "></i> 07-02-2020</p>
                                            <a href="# " target="_blank " style="text-decoration:none; " class="font-16 ">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ducimus.</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item wow animate__animated animate__fadeIn " data-wow-delay="0.4s ">
                              <div class="course-single-item bg-white border-1px clearfix hvr-float p-2 ">
                                  <div class="course-thumb p-1 ">
                                      <img style="object-fit:contain; border-radius:10px;image-rendering: optimizeQuality; " alt=" " width="100% " height="250px " src="/static/images/logo01.jpeg ">
                                  </div>
                                  <div class="course-details clearfix p-1 pt-1 pb-1 ">
                                      <div class="course-top-part ">
                                          <p class="font-13 mt-0 text-uppercase mb-5 theme_color_2 "> <i class="fa fa-calendar " aria-hidden="true "></i> 12-3-2020 </p>
                                          <a href="# " target="_blank " style="text-decoration:none; " class="font-16 ">
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, magni.</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                              
  
  
                          </div>
                      </div>
                      <!-- <div class="owl-nav "><button role="presentation " class="owl-prev "><i class="fa fa-chevron-left "></i></button><button role="presentation " class="owl-next "><i class="fa fa-chevron-right "></i></button></div>
                          <div class="owl-dots disabled "></div> -->
                  </div>
              </div>
          </div>
      </section>
  

        
    <!-- footer Start-->

    <div class="footer-dark ">
      <footer>
        <div class="container ">
          <div class="row ">
            <div class="col-sm-6 col-md-3 item ">
              <h3>Services</h3>
              <ul>
                <li><a href="/courses">Video Courses</a></li>
                <li><a href="/blog">Articles</a></li>
                <li><a href="# ">Webinars</a></li>
              </ul>
            </div>
            <!-- <div class="col-sm-6 col-md-3 item ">
              <h3>About</h3>
              <ul>
                <li><a href="# ">Company</a></li>
                <li><a href="# ">Team</a></li>
                <li><a href="# ">Careers</a></li>
              </ul>
            </div> -->
            <div class="col-md-6 item text ">
              <h3>Company Name</h3>
              <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus
                elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
            </div>
            <div class="col item social "><a href="# "><i class="icon ion-social-facebook "></i></a><a href="# "><i
                  class="icon ion-social-twitter "></i></a><a href="# "><i class="icon ion-social-snapchat "></i></a><a
                href="# "><i class="icon ion-social-instagram "></i></a></div>
          </div>
          <!-- <p class="copyright ">Company Name © 2018</p> -->
        </div>
      </footer>
    </div>

    <!-- footer end -->


    <!-- Javascript files-->
   <!-- <script src="{% static 'js/jquery.min.js' %} "></script> -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js " integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
   <script src="{% static 'js/popper.min.js' %} "></script>
   <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
   <script src="{% static 'js/owl.carousel.min.js' %} "></script>


   <script src="{% static 'js/custom.js' %} "></script>
   <!-- <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js "></script> -->
   <script>
     
        var THEMEMASCOT = {};
        THEMEMASCOT.isRTL = {
            check: function() {
                if ($("html ").attr("dir ") === "rtl ") {
                    return true;
                } else {
                    return false;
                }
            }
        };
        var $owl_carousel_3col = $('.owl-carousel-3col');
        if ($owl_carousel_3col.length > 0) {
            if (!$owl_carousel_3col.hasClass("owl-carousel ")) {
                $owl_carousel_3col.addClass("owl-carousel owl-theme ");
            }
            $owl_carousel_3col.each(function() {
                // console.log($(this).data("owl-dots "));
                var data_dots = ($(this).data("dots ") === undefined) ? false : $(this).data("dots ");
                // console.log(data_dots);
                var data_nav = ($(this).data("nav ") === undefined) ? false : $(this).data("nav ");
                var data_duration = ($(this).data("duration ") === undefined) ? 4000 : $(this).data("duration ");
                $(this).owlCarousel({
                    rtl: THEMEMASCOT.isRTL.check(),
                    autoplay: true,
                    autoplayTimeout: data_duration,
                    loop: true,
                    items: 3,
                    margin: 15,
                    dots: data_dots,
                    nav: data_nav,
                    navText: ['<i class="fa fa-chevron-left "></i>', '<i class="fa fa-chevron-right "></i>'],
                    responsive: {
                        0: {
                            items: 1,
                            center: false
                        },
                        480: {
                            items: 1,
                            center: false
                        },
                        600: {
                            items: 1,
                            center: false
                        },
                        750: {
                            items: 2,
                            center: false
                        },
                        960: {
                            items: 2
                        },
                        1170: {
                            items: 3
                        },
                        1300: {
                            items: 3
                        }
                    }
                });
            });
        }
    </script>

</body>

</html>