{% load static %} {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Meena Tech</title>
    <!-- style css -->

    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">


    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/about.css' %}">
</head>

<body class="main-layout">
    <!-- loader  -->
    <!-- <div class="loader_bg">
       <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div> -->
    <!-- end loader -->

    <!-- nav-start -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <h1>MinaTech</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto" id="nav-main">
                <a class="nav-link-active" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link-ac" href="/about">About</a>
                <a class="nav-link-ac" href="/courses">Courses</a>
                <a class="nav-link-ac" href="/blog">Blogs</a>
                <a class="nav-link-ac" href="/contact">Contact</a> {% if user.is_authenticated %}
                <a class="nav-link-ac" href="/logout">Logout, {{user.first_name}}</a> {% else %}
                <a class="nav-link-ac" href="#" data-toggle="modal" data-target="#exampleModal">SignUp/Login</a> {% endif %}
                <!-- <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
        </div>
    </nav>
    <!-- nav-end -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLabel">Authentication</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <button type="button" class="btn btn-outline-warning" onclick="changeToRegister()">register</button>
                        <button type="button" class="btn btn-outline-primary" onclick="changeToLogin()">Login</button>
                    </div>
                    <div id="register">
                        <form action="/register" method="POST"> {% csrf_token %}

                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input type="text" class="form-control" placeholder="first name" name="first_name">
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input type="text" class="form-control" placeholder="last name" name="last_name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 mb-3">
                                    <input type="email" class="form-control" placeholder="user name" name="username">
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input type="password" class="form-control" placeholder="password" name="password">
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-outline-success mt-2">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div id="login">
                        <form action="/login" method="POST"> {% csrf_token %}
                            <input type="text" name="username" placeholder="username" class="form-control">
                            <input type="password" name="password" placeholder="password" class="form-control" id="">
                            <div class="text-center">
                                <button type="submit" class="btn btn-outline-success mt-3">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLabel">Authentication</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <button type="button" class="btn btn-outline-warning" onclick="changeToRegister()">register</button>
                        <button type="button" class="btn btn-outline-primary" onclick="changeToLogin()">Login</button>
                    </div>
                    <div id="register">
                        <form action="/register" method="POST"> {% csrf_token %}

                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input type="text" class="form-control" placeholder="first name" name="first_name">
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input type="text" class="form-control" placeholder="last name" name="last_name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 mb-3">
                                    <input type="email" class="form-control" placeholder="user name" name="username">
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input type="password" class="form-control" placeholder="password" name="password">
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-outline-success mt-2">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div id="login">
                        <form action="/login" method="POST"> {% csrf_token %}
                            <input type="text" name="username" placeholder="username" class="form-control">
                            <input type="password" name="password" placeholder="password" class="form-control" id="">
                            <div class="text-center">
                                <button type="submit" class="btn btn-outline-success mt-3">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron">
        <form action="/contact" method="POST">{% csrf_token %}
            <div class="row">
                <div class="col-xl-6">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
                <div class="col-xl-6">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6">
                    <label for="Email">Email</label>
                    <input type="text" id="Email" name="email" placeholder="Your Email..">
                </div>
                <div class="col-xl-6">
                    <label for="phone">phone</label>
                    <input type="text" id="phone" name="phone" placeholder="Your Email..">
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>
                </div>
                <div class="col-xl-6">
                    <label for="subject">Subject</label>
                    <input type="text" id="phone" name="phone" placeholder="Your Subject..">
                </div>
            </div>









            <label for="subject">Message</label>
            <textarea id="subject" name="desc" placeholder="Write something.." style="height:200px"></textarea>

            <!-- <input type="submit" value="Submit"> -->
            <div class="text-center">
                <button type="submit" class="btn btn-outline-success">Submit</button>

            </div>
        </form>
    </div>



    <div class="footer-dark ">
        <footer>
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-6 col-md-3 item ">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="/courses">Video Courses</a></li>
                <li><a href="/blog">Articles</a></li>
                <li><a href="# ">Webinars</a></li>
                        </ul>
                    </div>
                    <!-- <div class="col-sm-6 col-md-3 item ">
              <h3>About</h3>
              <ul>
                <li><a href="# ">Company</a></li>
                <li><a href="# ">Team</a></li>
                <li><a href="# ">Careers</a></li>
              </ul>
            </div> -->
                    <div class="col-md-6 item text ">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social "><a href="# "><i class="icon ion-social-facebook "></i></a><a href="# "><i
                  class="icon ion-social-twitter "></i></a><a href="# "><i class="icon ion-social-snapchat "></i></a><a href="# "><i class="icon ion-social-instagram "></i></a></div>
                </div>
                <!-- <p class="copyright ">Company Name © 2018</p> -->
            </div>
        </footer>
    </div>

    <!-- footer end -->


    <!-- Javascript files-->
    <!-- <script src="{% static 'js/jquery.min.js' %} "></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js " integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    <script src="{% static 'js/popper.min.js' %} "></script>
    <!-- <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js "></script>
    <!-- <script src="{% static 'js/jquery-3.0.0.min.js' %} "></script> -->
    <script src="{% static 'js/plugin.js' %} "></script>

    <!-- sidebar -->
    <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %} "></script>
    <script src="{% static 'js/custom.js' %} "></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js "></script>
</body>

</html>