{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Courses</title>
    <!-- style css -->

    <!-- bootstrap css -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">


    <!-- Responsive-->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body class="main-layout">
    <!-- loader  -->
    <!-- <div class="loader_bg">
       <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div> -->
    <!-- end loader -->

    <!-- nav-start -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <h1>MinaTech</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link-active" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link-ac" href="/about">About</a>
                <a class="nav-link-ac" href="/courses">Courses</a>
                <a class="nav-link-ac" href="/contact">Contact</a>
                {% if user.is_authenticated %}
                <a class="nav-link-ac" href="/logout">Logout, {{user.first_name}}</a> {% else %}
                <a class="nav-link-ac" href="#" data-toggle="modal" data-target="#exampleModal">SignUp/Login</a> {% endif %}
            </div>
        </div>
    </nav>
    <!-- nav-end -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="exampleModalLabel">Authentication</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <button type="button" class="btn btn-outline-warning" onclick="changeToRegister()">register</button>
                        <button type="button" class="btn btn-outline-primary" onclick="changeToLogin()">Login</button>
                    </div>
                    <div id="register">
                        <form action="/register" method="POST"> {% csrf_token %}

                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input type="text" class="form-control" placeholder="first name" name="first_name">
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input type="text" class="form-control" placeholder="last name" name="last_name">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 mb-3">
                                    <input type="email" class="form-control" placeholder="user name" name="username">
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input type="password" class="form-control" placeholder="password" name="password">
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-outline-success mt-2">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div id="login">
                        <form action="/login" method="POST"> {% csrf_token %}
                            <input type="text" name="username" placeholder="username" class="form-control">
                            <input type="password" name="password" placeholder="password" class="form-control" id="">
                            <div class="text-center">
                                <button type="submit" class="btn btn-outline-success mt-3">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--  -->
    <!-- end header inner -->
    <!-- end header -->


    <!-- Courses -->
    <div id="courses" class="section mt-4">

        <!-- container -->


        <div class="text-center">
            <h1 class="text-center " style="font-size: xx-large;">Explore Courses</h1>
            <p class="lead">Libris vivendo eloquentiam ex ius, nec id splendide abhorreant.</p>
        </div>

        <div class="container-fluid">
            <br>
            <div class="row justify-content-center">
                {% for i in data %}
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="card mb-5 text-center">
                        <img src="/media/{{i.img}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{i.name}}</h5>
                            <p class="card-text blog-vard">{{i.desc}}</p>
                            <a href="/courses/{{i.id}}" class="btn btn-primary mt-4">View Details</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

        </div>
        {% if playerView %}

        <div class="container-fluid">
            <div class="col-xl-12">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-6">

                        <video class="embed-responsive" width="320px" height="400px" controls>
                            <source src="/media/{{videoContent.content}}" type="video/mp4">
                          </video>

                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 ">
                        <div class="text-left" style="overflow:scroll;">
                            <ol class="list-group">
                                {% for i in courseContentList %}
                                <li class="list-group-item"><a href="/courses/courseContent/{{i.id}}"><i class="fa fa-check text-white mr-2" style="border-radius:100%;background-color: orange;font-size:20px;"></i>{{i.title}}</a></li>
                                {% endfor %}
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="notes m-4">
                        {{videoContent.notes}}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        <!-- container -->
        <!-- {% if singleCourseView %}
        <div class="container">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <h1 class="text-uppercase text-center text-warning">{{Singledata.name}}</h1>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <img src="/media/{{Singledata.img}}" class="img-fluid">
                    </div>
                </div>
                <div class="row mt-4">
                    <p>{{Singledata.desc}}</p>
                </div>
            </div>
        </div>
        {% endif %} -->

        <!-- footer start -->
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="/courses">Video Courses</a></li>
                <li><a href="/blog">Articles</a></li>
                <li><a href="# ">Webinars</a></li>
                            </ul>
                        </div>
                        
                        <div class="col-md-6 item text">
                            <h3>Company Name</h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                    </div>
                    <!-- <p class="copyright">Company Name © 2018</p> -->
                </div>
            </footer>
        </div>

        <!-- Javascript files-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
        <script src="{% static 'js/plugin.js' %}"></script>

        <!-- sidebar -->
        <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>